#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=INFO
#logging.file=d:\\logs\\info.log
#logging.DatePattern='_'yyyy-MM-dd-HH-mm
#logging.rootCategory=INFO
#logging.appender.file=org.apache.log4j.DailyRollingFileAppender
#logging.appender.file.layout=org.apache.log4j.PatternLayout
#logging.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#\u6307\u5B9Alog\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u4EE5\u53CA\u8BB0\u5F55Spring Boot\u7684log\u7EA7\u522B
logging.config=core.xml
logging.level.org.springframework.web: DEBUG